# RegistrationService

./: .gitignore  Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  README.md  RegistrationApi.csproj  RegistrationService.csproj  RegistrationService.sln  appsettings.Exemple.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml  release.yml  sonar.yml  staging.yml
Contracts/: BasicUser.cs  ExchangeKeys.cs  Key.cs  KeyBundle.cs  KeyType.cs  RegisteredUser.cs
Controllers/: KeyController.cs  RegistrationController.cs
Errors/: ErrorType.cs  HttpException.cs  HttpExceptionMiddleware.cs  UserAlreadyExists.cs
EventBus/: RabbitMQHelper.cs
EventBus/RabbitMQ/: IRabbitMQListener.cs  IRabbitMQPublisher.cs  RabbitMQListener.cs  RabbitMQPublisher.cs
EventBus/RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Exceptions/: HttpException.cs  UserAlreadyExists.cs  UserNotFound.cs
Middlewares/: HttpExceptionMiddleware.cs
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
RegistrationService/: Dockerfile  RegistrationService.csproj
RegistrationService/Exceptions/: UserAlreadyExists.cs
RegistrationService/Middlewares/: HttpExceptionMiddleware.cs
RegistrationService/RabbitMQ/: IRabbitMQListener.cs  RabbitMQListener.cs
RegistrationService/RabbitMQ/Connection/: RabbitMQConnection.cs
RegistrationService/Repositories/: IUserRepository.cs  UserRepository.cs
RegistrationServiceTests/: RegistrationServiceTests.csproj
RegistrationServiceTests/Services/: UserServiceTests.cs
Repositories/: UserRepository.cs
Repositories/Connection/: ConnectionFactory.cs  IConnectionFacotry.cs
Repository/: UserRepository.cs
Services/: UserService.cs
Services/Registration/: IRegistrationService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
Services/Registrations/: IUserService.cs  UserService.cs
k8s/: deployment.yml  staging-deployement.yml
